
spring.jdbc1.type=com.alibaba.druid.pool.DruidDataSource
spring.jdbc1.driverClassName=com.mysql.jdbc.Driver
spring.jdbc1.url=jdbc:mysql://192.168.1.59:3306/chia?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.jdbc1.username=root
spring.jdbc1.password=123456
spring.jdbc1.connectionProperties=config.decrypt=true;druid.stat.slowSqlMillis=3000;druid.stat.logSlowSql=true;druid.stat.mergeSql=true
spring.jdbc1.filters=stat
spring.jdbc1.maxActive=100
spring.jdbc1.initialSize=1
spring.jdbc1.maxWait=15000
spring.jdbc1.minIdle=1
spring.jdbc1.timeBetweenEvictionRunsMillis=30000
spring.jdbc1.minEvictableIdleTimeMillis=180000
spring.jdbc1.validationQuery=SELECT 'x'
spring.jdbc1.testWhileIdle=true
spring.jdbc1.testOnBorrow=false
spring.jdbc1.testOnReturn=false
spring.jdbc1.poolPreparedStatements=false
spring.jdbc1.maxPoolPreparedStatementPerConnectionSize=20
spring.jdbc1.removeAbandoned=true
spring.jdbc1.removeAbandonedTimeout=600
spring.jdbc1.logAbandoned=false
spring.jdbc1.connectionInitSqls=

spring.jdbc2.type=com.alibaba.druid.pool.DruidDataSource
spring.jdbc2.driverClassName=com.mysql.jdbc.Driver
spring.jdbc2.url=jdbc:mysql://192.168.1.59:3307/chia?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.jdbc2.username=root
spring.jdbc2.password=123456
spring.jdbc2.connectionProperties=config.decrypt=true;druid.stat.slowSqlMillis=3000;druid.stat.logSlowSql=true;druid.stat.mergeSql=true
spring.jdbc2.filters=stat
spring.jdbc2.maxActive=100
spring.jdbc2.initialSize=1
spring.jdbc2.maxWait=15000
spring.jdbc2.minIdle=1
spring.jdbc2.timeBetweenEvictionRunsMillis=30000
spring.jdbc2.minEvictableIdleTimeMillis=180000
spring.jdbc2.validationQuery=SELECT 'x'
spring.jdbc2.testWhileIdle=true
spring.jdbc2.testOnBorrow=false
spring.jdbc2.testOnReturn=false
spring.jdbc2.poolPreparedStatements=false
spring.jdbc2.maxPoolPreparedStatementPerConnectionSize=20
spring.jdbc2.removeAbandoned=true
spring.jdbc2.removeAbandonedTimeout=600
spring.jdbc2.logAbandoned=false
spring.jdbc2.connectionInitSqls=

mybatis-plus.mapper-locations=classpath:/mapper/chiaweb/*Mapper.xml
mybatis-plus.type-aliases-package=com.hl.chia.chiaweb.entity
mybatis-plus.global-config.id-type=3
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
#配置的缓存的全局开关
mybatis-plus.configuration.cache-enabled=true
#延时加载的开关
mybatis-plus.configuration.lazy-loading-enabled=true
#开启的话，延时加载一个属性时会加载该对象全部属性，否则按需加载属性
mybatis-plus.configuration.multiple-result-sets-enabled=true
#打印sql语句,调试用
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl